<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>lingo-live-text-chat demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../lingo-live-message-content.html">
    <link rel="import" href="../../lingo-live-styles/lingo-live-styles.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        html {
          --lingo-live-message-content-background-color: #ecf7f9;
          --lingo-live-message-content-background-color-self: #00ce9b;
          --lingo-live-message-actions-color: #777c80;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic lingo-live-message-content demo</h3>
      <demo-snippet>
        <template>
          <lingo-live-message-content>
            <div slot="content" class="content">
              <marked-element
                markdown="This is a message"
                sanitize
                breaks
              >
                <div slot="markdown-html"></div>
              </marked-element>
            </div>
          </lingo-live-message-content>
          <style>
            p {
              margin: 0;
            }
          </style>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>lingo-live-message-content demo with actual markdown</h3>
      <demo-snippet>
        <template strip-whitespace>
          <lingo-live-message-content>
            <div slot="content" class="content">
              <marked-element
                markdown=
"# This is a title
This is body copy. It's like a paragraph.
* Bullets
* Bullets with *italics*
* Bullets with **bold**

~~ZOMG~~, I mean, nice right?
> RIGHT!"
                sanitize
                breaks
              >
                <div slot="markdown-html"></div>
              </marked-element>
            </div>
          </lingo-live-message-content>
          <style>
            marked-element p {
              margin: 0;
            }

            marked-element ul {
              list-style: disc;
              padding-left: 30px;
            }

            marked-element blockquote {
              border-left: 3px solid lightgray;
              padding: 5px 0 5px 20px;
              margin: 20px;
            }
          </style>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
